# Pro - Active Dengue Management System (Pro DMS)

This is a multi-platform, centralized proactive management system designed to manage dengue control activities in Sri Lanka. The system provides a common platform (ProDMS) for all sectors contributing their services to mitigate dengue. The system is still under development, and this repository offers insights into development directions and allows you to experience the features already developed.

<img src="./frontend/public/screen.png" />

# Pro DMS

It includes the following:

- Backend API with Express & MongoDB
- Routes for auth, logout, register, profile, update profile
- JWT authentication stored in HTTP-only cookie
- Protected routes and endpoints
- Custom middleware to check JSON web token and store in cookie
- Custom error middleware
- React frontend to register, login, logout, view profile, and update profile
- React Bootstrap UI library
- React Toastify notifications

## Usage

- Create a MongoDB database and obtain your `MongoDB URI` - [MongoDB Atlas](https://www.mongodb.com/cloud/atlas/register)


```
### Install Dependencies (frontend & backend)

```
npm install
cd frontend
npm install
```

### Run

```

# Run frontend (:3000) & backend (:5000)
npm run dev

# Run backend only
npm run server
```

## Build & Deploy

```
# Create frontend prod build
cd frontend
npm run build
```

